[client]
port=3306
socket=mysql.sock

[mysqld]
# Basic Configuration
basedir=C:/pommet/bin/mariadb-11.4.7-winx64
datadir=C:/pommet/bin/mariadb-11.4.7-winx64/data
port=3306
socket=mysql.sock

# Security & Development Settings
skip-grant-tables
secure-file-priv=""
local-infile=1

# Character Set
character-set-server=utf8mb4
collation-server=utf8mb4_general_ci

# Network
bind-address=127.0.0.1
max_connections=200
max_connect_errors=100000

# Storage Engines
default-storage-engine=InnoDB
innodb_file_per_table=1

# Buffers & Cache
key_buffer_size=128M
max_allowed_packet=256M
innodb_buffer_pool_size=256M
innodb_log_file_size=48M

# Logging
# log-error=C:/pommet/bin/mariadb-11.4.7-winx64/logs/mariadb.err
slow_query_log=1
# slow_query_log_file=C:/pommet/bin/mariadb-11.4.7-winx64/logs/slow-queries.log
long_query_time=2

# PHP Compatibility
group_concat_max_len=1048576
innodb_strict_mode=0

# Performance
# tmpdir=C:/pommet/bin/mariadb-11.4.7-winx64/tmp
innodb_flush_log_at_trx_commit=2

[mysqldump]
quick
max_allowed_packet=256M

[mysql]
no-auto-rehash

# [mysqld_safe]
# log-error=C:/pommet/bin/mariadb-11.4.7-winx64/logs/mariadb.err